{
  "name": "jsondbfs",
  "description": "JSON Filesystem Database.",
  "author": "Manuel Martins <manuelmachadomartins@gmail.com>",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "engine": "node >= 0.12.0",
  "main": "./index",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mcmartins/jsondbfs.git"
  },
  "bugs": {
    "url": "https://github.com/mcmartins/jsondbfs/issues"
  },
  "preferGlobal": "true",
  "keywords": [
    "json",
    "jsondbfs",
    "db",
    "nosql",
    "inmemory",
    "jsonfs",
    "JSON",
    "Database",
    "file system",
    "CRUD",
    "mongodb"
  ],
  "dependencies": {
    "node-uuid": "*",
    "underscore": "*",
    "async": "*",
    "babel": "*",
    "lockfile": "*",
    "json-criteria": "*"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "*",
    "istanbul": "*",
    "mocha": "*"
  }
}